<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {  
background-image: url("InnerSpace-Screen-9.jpg");   
background-repeat: no-repeat;   
background-attachment: fixed;  
background-size: cover;
}  
h1 {text-align: center;}
h2 {text-align: center;}
.center {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 45%;
}
.button {
  background-color: #FFF8DC;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 70%;
}
</style>  
</head>  
<body> 
<h1 style="font-size:60px;"><i>Inner Space</i></h1>
<h2>Welcome To The World Of Inner Space!!!</h2>s
	<div class="center">
<a href="C:\Users\Lenovo\Desktop\Webpage Competition\secondpage.html" class="button">NEXT</a>

	</div>


</body>  
</html>  