<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
body {  
background-image: url("innerspace.jpg");   
background-repeat: no-repeat;   
background-attachment: fixed;  
background-size: cover;
}  
body {
  font-family: Arial, Helvetica, sans-serif;
}
	h2{text-align: center;}
h2 {text-align: center;}
.center {
  margin: 0;
  position: absolute;
  top: 150%;
  left: 45%;
}
form.sbutton input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.sbutton button {
  float: left;
  width: 20%;
  padding: 12px;
  background:#2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  
}

</style>
<body>

<form class="sbutton" style="margin:auto;max-width:400px">
<input type="text" placeholder="Search" name="search">

<button class="btn"><i class="fa fa-search"></i></button>

<h2>You Can Search a information about the Inner Space!!</h2>
	<div class="center">
	</div>

</body>








